*Model data (full set of activities and households)
$call "gdxxrw i=2simulation.xlsx o=2simulation.gdx index=index!e6"
$gdxin 2simulation.gdx

SET
 SIM
 CSHK / PWE, PWM, TM, TE, QE, TQ, ICE, ICM, ICD, TMS /
 ASHK / FIXCAP, ALPHAVA, TA, TVA /
 FSHK / TF, WF, QFS /
 HSHK / MPS, TINS, TY, TRN, REM /
 SSHK / EXR, IADJ, FSAV, GSAV, GADJ, MPSADJ, DMPS, TINSADJ, DTINS /
 BFIX(A) //
;

PARAMETER
*Closure bounds and default values
 FACMAX /3/,  FACMIN /1/,  FACDEF /1/
 SAVMAX /5/,  SAVMIN /1/,  SAVDEF /3/
 GOVMAX /4/,  GOVMIN /1/,  GOVDEF /1/
 ROWMAX /3/,  ROWMIN /1/,  ROWDEF /1/
 NUMMAX /3/,  NUMMIN /1/,  NUMDEF /1/
*Simulation counter and active parameter
 SIMORD(SIM)
 ACTIVE(SIM)
*Simulation shock parameters
 SIM1C(C,CSHK), SIM1A(A,ASHK), SIM1F(F,FSHK), SIM1S(SSHK), SIM1H(H,HSHK), SIM1MC(AC), SIM1FC(F), SIM1HC(INSDNG,HSHK)
 SIM2C(C,CSHK), SIM2A(A,ASHK), SIM2F(F,FSHK), SIM2S(SSHK), SIM2H(H,HSHK), SIM2MC(AC), SIM2FC(F), SIM2HC(INSDNG,HSHK)
 SIM3C(C,CSHK), SIM3A(A,ASHK), SIM3F(F,FSHK), SIM3S(SSHK), SIM3H(H,HSHK), SIM3MC(AC), SIM3FC(F), SIM3HC(INSDNG,HSHK)
 SIM4C(C,CSHK), SIM4A(A,ASHK), SIM4F(F,FSHK), SIM4S(SSHK), SIM4H(H,HSHK), SIM4MC(AC), SIM4FC(F), SIM4HC(INSDNG,HSHK)
 SIM5C(C,CSHK), SIM5A(A,ASHK), SIM5F(F,FSHK), SIM5S(SSHK), SIM5H(H,HSHK), SIM5MC(AC), SIM5FC(F), SIM5HC(INSDNG,HSHK)
 SIM6C(C,CSHK), SIM6A(A,ASHK), SIM6F(F,FSHK), SIM6S(SSHK), SIM6H(H,HSHK), SIM6MC(AC), SIM6FC(F), SIM6HC(INSDNG,HSHK)
 SIM7C(C,CSHK), SIM7A(A,ASHK), SIM7F(F,FSHK), SIM7S(SSHK), SIM7H(H,HSHK), SIM7MC(AC), SIM7FC(F), SIM7HC(INSDNG,HSHK)
 SIM8C(C,CSHK), SIM8A(A,ASHK), SIM8F(F,FSHK), SIM8S(SSHK), SIM8H(H,HSHK), SIM8MC(AC), SIM8FC(F), SIM8HC(INSDNG,HSHK)
 SIM9C(C,CSHK), SIM9A(A,ASHK), SIM9F(F,FSHK), SIM9S(SSHK), SIM9H(H,HSHK), SIM9MC(AC), SIM9FC(F), SIM9HC(INSDNG,HSHK)
;

$load SIM ACTIVE
$loaddc SIM1C SIM1A SIM1F SIM1S SIM1H SIM1MC SIM1FC SIM1HC SIM2C SIM2A SIM2F SIM2S SIM2H SIM2MC SIM2FC SIM2HC SIM3C SIM3A SIM3F SIM3S SIM3H SIM3MC SIM3FC SIM3HC SIM4C SIM4A SIM4F SIM4S SIM4H SIM4MC SIM4FC SIM4HC SIM5C SIM5A SIM5F SIM5S SIM5H SIM5MC SIM5FC SIM5HC SIM6C SIM6A SIM6F SIM6S SIM6H SIM6MC SIM6FC SIM6HC SIM7C SIM7A SIM7F SIM7S SIM7H SIM7MC SIM7FC SIM7HC SIM8C SIM8A SIM8F SIM8S SIM8H SIM8MC SIM8FC SIM8HC SIM9C SIM9A SIM9F SIM9S SIM9H SIM9MC SIM9FC SIM9HC

 SIMORD(SIM) = ORD(SIM)-1;

*Sectors with fixed capital stocks (constrained production changes)
 AFIX(A,SIM)$(SIMORD(SIM) EQ 1 AND SIM1A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 2 AND SIM2A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 3 AND SIM3A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 4 AND SIM4A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 5 AND SIM5A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 6 AND SIM6A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 7 AND SIM7A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 8 AND SIM8A(A,'FIXCAP') EQ 1) = YES;
 AFIX(A,SIM)$(SIMORD(SIM) EQ 9 AND SIM9A(A,'FIXCAP') EQ 1) = YES;
*Fix certain sectors in all simulations (incl base)
 AFIX(A,'BASE')$BFIX(A) = YES;
*If fixed in the base then always fixed
 AFIX(A,SIM)$AFIX(A,'BASE') = YES;

*Correct outlying closure options (set to default)

 SIM1FC(F)$(SIM1FC(F) LT FACMIN AND SIM1FC(F) GT FACMAX) = FACDEF;
 SIM2FC(F)$(SIM2FC(F) LT FACMIN AND SIM2FC(F) GT FACMAX) = FACDEF;
 SIM3FC(F)$(SIM3FC(F) LT FACMIN AND SIM3FC(F) GT FACMAX) = FACDEF;
 SIM4FC(F)$(SIM4FC(F) LT FACMIN AND SIM4FC(F) GT FACMAX) = FACDEF;
 SIM5FC(F)$(SIM5FC(F) LT FACMIN AND SIM5FC(F) GT FACMAX) = FACDEF;
 SIM6FC(F)$(SIM6FC(F) LT FACMIN AND SIM6FC(F) GT FACMAX) = FACDEF;
 SIM7FC(F)$(SIM7FC(F) LT FACMIN AND SIM7FC(F) GT FACMAX) = FACDEF;
 SIM8FC(F)$(SIM8FC(F) LT FACMIN AND SIM8FC(F) GT FACMAX) = FACDEF;
 SIM9FC(F)$(SIM9FC(F) LT FACMIN AND SIM9FC(F) GT FACMAX) = FACDEF;

 SIM1MC('S-I')$(SIM1MC('S-I') LT SAVMIN AND SIM1MC('S-I') GT SAVMAX) = SAVDEF;
 SIM2MC('S-I')$(SIM2MC('S-I') LT SAVMIN AND SIM2MC('S-I') GT SAVMAX) = SAVDEF;
 SIM3MC('S-I')$(SIM3MC('S-I') LT SAVMIN AND SIM3MC('S-I') GT SAVMAX) = SAVDEF;
 SIM4MC('S-I')$(SIM4MC('S-I') LT SAVMIN AND SIM4MC('S-I') GT SAVMAX) = SAVDEF;
 SIM5MC('S-I')$(SIM5MC('S-I') LT SAVMIN AND SIM5MC('S-I') GT SAVMAX) = SAVDEF;
 SIM6MC('S-I')$(SIM6MC('S-I') LT SAVMIN AND SIM6MC('S-I') GT SAVMAX) = SAVDEF;
 SIM7MC('S-I')$(SIM7MC('S-I') LT SAVMIN AND SIM7MC('S-I') GT SAVMAX) = SAVDEF;
 SIM8MC('S-I')$(SIM8MC('S-I') LT SAVMIN AND SIM8MC('S-I') GT SAVMAX) = SAVDEF;
 SIM9MC('S-I')$(SIM9MC('S-I') LT SAVMIN AND SIM9MC('S-I') GT SAVMAX) = SAVDEF;

 SIM1MC('GOV')$(SIM1MC('GOV') LT GOVMIN AND SIM1MC('GOV') GT GOVMAX) = GOVDEF;
 SIM2MC('GOV')$(SIM2MC('GOV') LT GOVMIN AND SIM2MC('GOV') GT GOVMAX) = GOVDEF;
 SIM3MC('GOV')$(SIM3MC('GOV') LT GOVMIN AND SIM3MC('GOV') GT GOVMAX) = GOVDEF;
 SIM4MC('GOV')$(SIM4MC('GOV') LT GOVMIN AND SIM4MC('GOV') GT GOVMAX) = GOVDEF;
 SIM5MC('GOV')$(SIM5MC('GOV') LT GOVMIN AND SIM5MC('GOV') GT GOVMAX) = GOVDEF;
 SIM6MC('GOV')$(SIM6MC('GOV') LT GOVMIN AND SIM6MC('GOV') GT GOVMAX) = GOVDEF;
 SIM7MC('GOV')$(SIM7MC('GOV') LT GOVMIN AND SIM7MC('GOV') GT GOVMAX) = GOVDEF;
 SIM8MC('GOV')$(SIM8MC('GOV') LT GOVMIN AND SIM8MC('GOV') GT GOVMAX) = GOVDEF;
 SIM9MC('GOV')$(SIM9MC('GOV') LT GOVMIN AND SIM9MC('GOV') GT GOVMAX) = GOVDEF;

 SIM1MC('ROW')$(SIM1MC('ROW') LT ROWMIN AND SIM1MC('ROW') GT ROWMAX) = ROWDEF;
 SIM2MC('ROW')$(SIM2MC('ROW') LT ROWMIN AND SIM2MC('ROW') GT ROWMAX) = ROWDEF;
 SIM3MC('ROW')$(SIM3MC('ROW') LT ROWMIN AND SIM3MC('ROW') GT ROWMAX) = ROWDEF;
 SIM4MC('ROW')$(SIM4MC('ROW') LT ROWMIN AND SIM4MC('ROW') GT ROWMAX) = ROWDEF;
 SIM5MC('ROW')$(SIM5MC('ROW') LT ROWMIN AND SIM5MC('ROW') GT ROWMAX) = ROWDEF;
 SIM6MC('ROW')$(SIM6MC('ROW') LT ROWMIN AND SIM6MC('ROW') GT ROWMAX) = ROWDEF;
 SIM7MC('ROW')$(SIM7MC('ROW') LT ROWMIN AND SIM7MC('ROW') GT ROWMAX) = ROWDEF;
 SIM8MC('ROW')$(SIM8MC('ROW') LT ROWMIN AND SIM8MC('ROW') GT ROWMAX) = ROWDEF;
 SIM9MC('ROW')$(SIM9MC('ROW') LT ROWMIN AND SIM9MC('ROW') GT ROWMAX) = ROWDEF;

 SIM1MC('DUM')$(SIM1MC('DUM') LT NUMMIN AND SIM1MC('DUM') GT NUMMAX) = NUMDEF;
 SIM2MC('DUM')$(SIM2MC('DUM') LT NUMMIN AND SIM2MC('DUM') GT NUMMAX) = NUMDEF;
 SIM3MC('DUM')$(SIM3MC('DUM') LT NUMMIN AND SIM3MC('DUM') GT NUMMAX) = NUMDEF;
 SIM4MC('DUM')$(SIM4MC('DUM') LT NUMMIN AND SIM4MC('DUM') GT NUMMAX) = NUMDEF;
 SIM5MC('DUM')$(SIM5MC('DUM') LT NUMMIN AND SIM5MC('DUM') GT NUMMAX) = NUMDEF;
 SIM6MC('DUM')$(SIM6MC('DUM') LT NUMMIN AND SIM6MC('DUM') GT NUMMAX) = NUMDEF;
 SIM7MC('DUM')$(SIM7MC('DUM') LT NUMMIN AND SIM7MC('DUM') GT NUMMAX) = NUMDEF;
 SIM8MC('DUM')$(SIM8MC('DUM') LT NUMMIN AND SIM8MC('DUM') GT NUMMAX) = NUMDEF;
 SIM9MC('DUM')$(SIM9MC('DUM') LT NUMMIN AND SIM9MC('DUM') GT NUMMAX) = NUMDEF;

PARAMETERS
*Activity shock parameters
 ALPHAVASIM(A,SIM)       tfp (production function shift parameter)
 TASIM(A,SIM)            activity tax rate
 TVASIM(A,SIM)           value added tax rate
*Commodity shock parameters
 PWMSIM(C,SIM)           world price for imports
 PWESIM(C,SIM)           world price for imports
 TESIM(C,SIM)            export tax rate
 TMSIM(C,SIM)            import tariff rate
 TQSIM(C,SIM)            sales tax rate
 ICESIM(C,CP,SIM)        export transaction costs
 ICMSIM(C,CP,SIM)        import transaction costs
 ICDSIM(C,CP,SIM)        domestic transaction costs
*Factor shock parameters
 TFSIM(F,SIM)            factor tax rate
 QFSSIM(F,SIM)           factor supply
 WFSIM(F,SIM)            economywide wage-rental rate
*Household shock parameters
 TRNSFRSIM(INS,INS,SIM)  household transfers from government and rest of world
*Scalar shock parameters
 FSAVSIM(SIM)            foreign savings
 IADJSIM(SIM)            investment adjustment factor
 EXRSIM(SIM)             exchange rate
 GADJSIM(SIM)            government spending
 GSAVSIM(SIM)            government savings
 TINSADJSIM(SIM)         institutional tax rate
 MPSADJSIM(SIM)          institutional savings rate
;

*Unless specified otherwise below, base values are used
 ALPHAVASIM(A,SIM) = alphava0(A);
 TASIM(A,SIM)      = ta(A);
 TVASIM(A,SIM)     = tva(A);
 PWMSIM(C,SIM)     = pwm0(C);
 PWESIM(C,SIM)     = pwe0(C);
 TESIM(C,SIM)      = te(C);
 TMSIM(C,SIM)      = tm(C);
 TQSIM(C,SIM)      = tq(C);
 ICESIM(C,CP,SIM)  = ice(C,CP);
 ICMSIM(C,CP,SIM)  = icm(C,CP);
 ICDSIM(C,CP,SIM)  = icd(C,CP);
 TFSIM(F,SIM)      = tf(F);
 QFSSIM(F,SIM)     = QFS0(F);
 WFSIM(F,SIM)      = WF0(F);
 TINSADJSIM(SIM)   = tinsadj0;
 MPSADJSIM(SIM)    = mpsadj0;
 EXRSIM(SIM)       = EXR0;
 FSAVSIM(SIM)      = FSAV0;
 IADJSIM(SIM)      = IADJ0;
 GSAVSIM(SIM)      = GSAV0;
 GADJSIM(SIM)      = GADJ0;
 TRNSFRSIM(H,'GOV',SIM) = trnsfr(H,'GOV');
 TRNSFRSIM(H,'ROW',SIM) = trnsfr(H,'ROW');

*TFP (production function shift parameter)
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 1) = alphava(A) * (1+SIM1A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 2) = alphava(A) * (1+SIM2A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 3) = alphava(A) * (1+SIM3A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 4) = alphava(A) * (1+SIM4A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 5) = alphava(A) * (1+SIM5A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 6) = alphava(A) * (1+SIM6A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 7) = alphava(A) * (1+SIM7A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 8) = alphava(A) * (1+SIM8A(A,'ALPHAVA')/100);
 ALPHAVASIM(A,SIM)$(SIMORD(SIM) EQ 9) = alphava(A) * (1+SIM9A(A,'ALPHAVA')/100);

*Activity taxes
 TASIM(A,SIM)$(SIMORD(SIM) EQ 1) = ta(A) * (1+SIM1A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 2) = ta(A) * (1+SIM2A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 3) = ta(A) * (1+SIM3A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 4) = ta(A) * (1+SIM4A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 5) = ta(A) * (1+SIM5A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 6) = ta(A) * (1+SIM6A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 7) = ta(A) * (1+SIM7A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 8) = ta(A) * (1+SIM8A(A,'TA')/100);
 TASIM(A,SIM)$(SIMORD(SIM) EQ 9) = ta(A) * (1+SIM9A(A,'TA')/100);

*Value added taxes
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 1) = tva(A) * (1+SIM1A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 2) = tva(A) * (1+SIM2A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 3) = tva(A) * (1+SIM3A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 4) = tva(A) * (1+SIM4A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 5) = tva(A) * (1+SIM5A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 6) = tva(A) * (1+SIM6A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 7) = tva(A) * (1+SIM7A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 8) = tva(A) * (1+SIM8A(A,'TVA')/100);
 TVASIM(A,SIM)$(SIMORD(SIM) EQ 9) = tva(A) * (1+SIM9A(A,'TVA')/100);

*World export prices
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 1) = pwe0(C) * (1+SIM1C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 2) = pwe0(C) * (1+SIM2C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 3) = pwe0(C) * (1+SIM3C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 4) = pwe0(C) * (1+SIM4C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 5) = pwe0(C) * (1+SIM5C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 6) = pwe0(C) * (1+SIM6C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 7) = pwe0(C) * (1+SIM7C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 8) = pwe0(C) * (1+SIM8C(C,'PWE')/100);
 PWESIM(C,SIM)$(SIMORD(SIM) EQ 9) = pwe0(C) * (1+SIM9C(C,'PWE')/100);

*World import prices
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 1) = pwm0(C) * (1+SIM1C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 2) = pwm0(C) * (1+SIM2C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 3) = pwm0(C) * (1+SIM3C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 4) = pwm0(C) * (1+SIM4C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 5) = pwm0(C) * (1+SIM5C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 6) = pwm0(C) * (1+SIM6C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 7) = pwm0(C) * (1+SIM7C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 8) = pwm0(C) * (1+SIM8C(C,'PWM')/100);
 PWMSIM(C,SIM)$(SIMORD(SIM) EQ 9) = pwm0(C) * (1+SIM9C(C,'PWM')/100);

*Export taxes
 TESIM(C,SIM)$(SIMORD(SIM) EQ 1) = te(C) * (1+SIM1C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 2) = te(C) * (1+SIM2C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 3) = te(C) * (1+SIM3C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 4) = te(C) * (1+SIM4C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 5) = te(C) * (1+SIM5C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 6) = te(C) * (1+SIM6C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 7) = te(C) * (1+SIM7C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 8) = te(C) * (1+SIM8C(C,'TE')/100);
 TESIM(C,SIM)$(SIMORD(SIM) EQ 9) = te(C) * (1+SIM9C(C,'TE')/100);

*Import tariffs
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 1) = tm(C) * (1+SIM1C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 2) = tm(C) * (1+SIM2C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 3) = tm(C) * (1+SIM3C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 4) = tm(C) * (1+SIM4C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 5) = tm(C) * (1+SIM5C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 6) = tm(C) * (1+SIM6C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 7) = tm(C) * (1+SIM7C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 8) = tm(C) * (1+SIM8C(C,'TM')/100);
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 9) = tm(C) * (1+SIM9C(C,'TM')/100);

 TMSIM(C,SIM)$(SIMORD(SIM) EQ 1 AND SIM1C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM1C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 2 AND SIM2C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM2C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 3 AND SIM3C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM3C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 4 AND SIM4C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM4C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 5 AND SIM5C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM5C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 6 AND SIM6C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM6C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 7 AND SIM7C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM7C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 8 AND SIM8C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM8C(C,'TMS')/100;
 TMSIM(C,SIM)$(SIMORD(SIM) EQ 9 AND SIM9C(C,'TMS') NE EPS) = TMSIM(C,SIM) - SIM9C(C,'TMS')/100;

*Sales taxes
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 1) = tq(C) * (1+SIM1C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 2) = tq(C) * (1+SIM2C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 3) = tq(C) * (1+SIM3C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 4) = tq(C) * (1+SIM4C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 5) = tq(C) * (1+SIM5C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 6) = tq(C) * (1+SIM6C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 7) = tq(C) * (1+SIM7C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 8) = tq(C) * (1+SIM8C(C,'TQ')/100);
 TQSIM(C,SIM)$(SIMORD(SIM) EQ 9) = tq(C) * (1+SIM9C(C,'TQ')/100);

*Export transaction costs
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 1) = ice(C,CP) * (1+SIM1C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 2) = ice(C,CP) * (1+SIM2C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 3) = ice(C,CP) * (1+SIM3C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 4) = ice(C,CP) * (1+SIM4C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 5) = ice(C,CP) * (1+SIM5C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 6) = ice(C,CP) * (1+SIM6C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 7) = ice(C,CP) * (1+SIM7C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 8) = ice(C,CP) * (1+SIM8C(C,'ICE')/100);
 ICESIM(C,CP,SIM)$(SIMORD(SIM) EQ 9) = ice(C,CP) * (1+SIM9C(C,'ICE')/100);

*Import transaction costs
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 1) = icm(C,CP) * (1+SIM1C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 2) = icm(C,CP) * (1+SIM2C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 3) = icm(C,CP) * (1+SIM3C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 4) = icm(C,CP) * (1+SIM4C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 5) = icm(C,CP) * (1+SIM5C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 6) = icm(C,CP) * (1+SIM6C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 7) = icm(C,CP) * (1+SIM7C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 8) = icm(C,CP) * (1+SIM8C(C,'ICM')/100);
 ICMSIM(C,CP,SIM)$(SIMORD(SIM) EQ 9) = icm(C,CP) * (1+SIM9C(C,'ICM')/100);

*Domestic transaction costs
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 1) = icd(C,CP) * (1+SIM1C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 2) = icd(C,CP) * (1+SIM2C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 3) = icd(C,CP) * (1+SIM3C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 4) = icd(C,CP) * (1+SIM4C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 5) = icd(C,CP) * (1+SIM5C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 6) = icd(C,CP) * (1+SIM6C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 7) = icd(C,CP) * (1+SIM7C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 8) = icd(C,CP) * (1+SIM8C(C,'ICD')/100);
 ICDSIM(C,CP,SIM)$(SIMORD(SIM) EQ 9) = icd(C,CP) * (1+SIM9C(C,'ICD')/100);

*Factor supply
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 1) = qfs0(F) * (1+SIM1F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 2) = qfs0(F) * (1+SIM2F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 3) = qfs0(F) * (1+SIM3F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 4) = qfs0(F) * (1+SIM4F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 5) = qfs0(F) * (1+SIM5F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 6) = qfs0(F) * (1+SIM6F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 7) = qfs0(F) * (1+SIM7F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 8) = qfs0(F) * (1+SIM8F(F,'QFS')/100);
 QFSSIM(F,SIM)$(SIMORD(SIM) EQ 9) = qfs0(F) * (1+SIM9F(F,'QFS')/100);

*Economywide wage-rental rate
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 1) = WF0(F) * (1+SIM1F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 2) = WF0(F) * (1+SIM2F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 3) = WF0(F) * (1+SIM3F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 4) = WF0(F) * (1+SIM4F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 5) = WF0(F) * (1+SIM5F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 6) = WF0(F) * (1+SIM6F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 7) = WF0(F) * (1+SIM7F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 8) = WF0(F) * (1+SIM8F(F,'WF')/100);
 WFSIM(F,SIM)$(SIMORD(SIM) EQ 9) = WF0(F) * (1+SIM9F(F,'WF')/100);

*Factor tax rate
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 1) = tf(F) * (1+SIM1F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 2) = tf(F) * (1+SIM2F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 3) = tf(F) * (1+SIM3F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 4) = tf(F) * (1+SIM4F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 5) = tf(F) * (1+SIM5F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 6) = tf(F) * (1+SIM6F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 7) = tf(F) * (1+SIM7F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 8) = tf(F) * (1+SIM8F(F,'TF')/100);
 TFSIM(F,SIM)$(SIMORD(SIM) EQ 9) = tf(F) * (1+SIM9F(F,'TF')/100);

*Foreign savings
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 1) = FSAV0 * (1+SIM1S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 2) = FSAV0 * (1+SIM2S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 3) = FSAV0 * (1+SIM3S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 4) = FSAV0 * (1+SIM4S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 5) = FSAV0 * (1+SIM5S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 6) = FSAV0 * (1+SIM6S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 7) = FSAV0 * (1+SIM7S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 8) = FSAV0 * (1+SIM8S('FSAV')/100);
 FSAVSIM(SIM)$(SIMORD(SIM) EQ 9) = FSAV0 * (1+SIM9S('FSAV')/100);

*Institutional savings rate
 EXRSIM(SIM)$(SIMORD(SIM) EQ 1) = EXR0 * (1+SIM1S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 2) = EXR0 * (1+SIM2S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 3) = EXR0 * (1+SIM3S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 4) = EXR0 * (1+SIM4S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 5) = EXR0 * (1+SIM5S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 6) = EXR0 * (1+SIM6S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 7) = EXR0 * (1+SIM7S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 8) = EXR0 * (1+SIM8S('EXR')/100);
 EXRSIM(SIM)$(SIMORD(SIM) EQ 9) = EXR0 * (1+SIM9S('EXR')/100);

*Investment demand
 IADJSIM(SIM)$(SIMORD(SIM) EQ 1) = IADJ0 * (1+SIM1S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 2) = IADJ0 * (1+SIM2S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 3) = IADJ0 * (1+SIM3S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 4) = IADJ0 * (1+SIM4S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 5) = IADJ0 * (1+SIM5S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 6) = IADJ0 * (1+SIM6S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 7) = IADJ0 * (1+SIM7S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 8) = IADJ0 * (1+SIM8S('IADJ')/100);
 IADJSIM(SIM)$(SIMORD(SIM) EQ 9) = IADJ0 * (1+SIM9S('IADJ')/100);

*Government savings
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 1) = GSAV0 * (1+SIM1S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 2) = GSAV0 * (1+SIM2S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 3) = GSAV0 * (1+SIM3S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 4) = GSAV0 * (1+SIM4S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 5) = GSAV0 * (1+SIM5S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 6) = GSAV0 * (1+SIM6S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 7) = GSAV0 * (1+SIM7S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 8) = GSAV0 * (1+SIM8S('GSAV')/100);
 GSAVSIM(SIM)$(SIMORD(SIM) EQ 9) = GSAV0 * (1+SIM9S('GSAV')/100);

*Government spending
 GADJSIM(SIM)$(SIMORD(SIM) EQ 1) = GADJ0 * (1+SIM1S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 2) = GADJ0 * (1+SIM2S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 3) = GADJ0 * (1+SIM3S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 4) = GADJ0 * (1+SIM4S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 5) = GADJ0 * (1+SIM5S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 6) = GADJ0 * (1+SIM6S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 7) = GADJ0 * (1+SIM7S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 8) = GADJ0 * (1+SIM8S('GADJ')/100);
 GADJSIM(SIM)$(SIMORD(SIM) EQ 9) = GADJ0 * (1+SIM9S('GADJ')/100);

*Institutional tax rate
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 1) = tinsadj0 * (1+SIM1S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 2) = tinsadj0 * (1+SIM2S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 3) = tinsadj0 * (1+SIM3S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 4) = tinsadj0 * (1+SIM4S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 5) = tinsadj0 * (1+SIM5S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 6) = tinsadj0 * (1+SIM6S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 7) = tinsadj0 * (1+SIM7S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 8) = tinsadj0 * (1+SIM8S('TINSADJ')/100);
 TINSADJSIM(SIM)$(SIMORD(SIM) EQ 9) = tinsadj0 * (1+SIM9S('TINSADJ')/100);

*Institutional savings rate
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 1) = mpsadj0 * (1+SIM1S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 2) = mpsadj0 * (1+SIM2S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 3) = mpsadj0 * (1+SIM3S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 4) = mpsadj0 * (1+SIM4S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 5) = mpsadj0 * (1+SIM5S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 6) = mpsadj0 * (1+SIM6S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 7) = mpsadj0 * (1+SIM7S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 8) = mpsadj0 * (1+SIM8S('MPSADJ')/100);
 MPSADJSIM(SIM)$(SIMORD(SIM) EQ 9) = mpsadj0 * (1+SIM9S('MPSADJ')/100);

*Household transfers from government
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 1) = trnsfr(H,'GOV') * (1+SIM1H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 2) = trnsfr(H,'GOV') * (1+SIM2H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 3) = trnsfr(H,'GOV') * (1+SIM3H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 4) = trnsfr(H,'GOV') * (1+SIM4H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 5) = trnsfr(H,'GOV') * (1+SIM5H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 6) = trnsfr(H,'GOV') * (1+SIM6H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 7) = trnsfr(H,'GOV') * (1+SIM7H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 8) = trnsfr(H,'GOV') * (1+SIM8H(H,'TRN')/100);
 TRNSFRSIM(H,'GOV',SIM)$(SIMORD(SIM) EQ 9) = trnsfr(H,'GOV') * (1+SIM9H(H,'TRN')/100);

*Household transfers from government
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 1) = trnsfr(H,'ROW') * (1+SIM1H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 2) = trnsfr(H,'ROW') * (1+SIM2H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 3) = trnsfr(H,'ROW') * (1+SIM3H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 4) = trnsfr(H,'ROW') * (1+SIM4H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 5) = trnsfr(H,'ROW') * (1+SIM5H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 6) = trnsfr(H,'ROW') * (1+SIM6H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 7) = trnsfr(H,'ROW') * (1+SIM7H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 8) = trnsfr(H,'ROW') * (1+SIM8H(H,'REM')/100);
 TRNSFRSIM(H,'ROW',SIM)$(SIMORD(SIM) EQ 9) = trnsfr(H,'ROW') * (1+SIM9H(H,'REM')/100);

DISPLAY
 ACTIVE, ALPHAVASIM, TASIM, TVASIM, PWMSIM, PWESIM, TESIM, TMSIM, TQSIM, ICESIM, ICMSIM, ICDSIM, TFSIM, WFSIM, QFSSIM, FSAVSIM, IADJSIM, EXRSIM, GSAVSIM, TINSADJSIM, MPSADJSIM, TRNSFRSIM
,SIMORD, SIM;
