[PROJECT]

[RP:1NATIONAL]
1=s=national gdx=national
2=

[RP:USING GDX]
1=gdx=track
2=

[GDXDISP: S1 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: S2 Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MAP Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: P2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=3
PlaneRownr=-1

[GDXDISP: S1P Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:EXAMPLE1]
1=gdx=example1
2=

[RP:UNTITLED_1]
1=

[GDXDISP: NAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NACP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NSAM Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OAC Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OACP Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:EXERCISE]
1=gdx=exercise
2=

[RP:EXAMPLE2]
1=gdx=example2
2=

[MRUFILES]
1=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\example2.gdx
2=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\Untitled_1.gms
3=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\example1.lst
4=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\track.gdx

[OPENWINDOW_1]
FILE0=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\example1.gms
FILE1=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\example2.gms
FILE2=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\exercise.gms
FILE3=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Rwanda SAM and CGE Modeling Suite\Tools\GDX and Excel\exercise.gms
MAXIM=0
TOP=0
LEFT=0
HEIGHT=936
WIDTH=1112
