[PROJECT]

[RP:3REPORT]
1=r=save\2simulation
2=

[RP:UNTITLED_1]
1=

[RP:1DEMSUPMOD]
1=

[RP:1MMMOD]
1=

[SOLVERS]
MCP=PATH

[GDXDISP: C Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: d0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: d1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: MKTEQU Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: P Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: P0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QS Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QS0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: s0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: QD0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
SqTrail0=0

[GDXDISP: DEMAND Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EXERCISE 2Q]
1=gdx=output
2=

[GDXDISP: QD Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: s1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: SUPPLY Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:EXERCISE 1Q]
1=GDX=OUTPUT
2=

[MRUFILES]
1=D:\Documents and Settings\JTHURLOW\Desktop\Vietnam CGE Training\2 Introduction to GAMS\1 Exercises\Exercise 1\Exercise 1Q.lst
2=D:\Documents and Settings\JTHURLOW\Desktop\Workshop 1 GAMS\1 Exercises\Exercise 1\Exercise 1Q.gms
3=D:\Documents and Settings\JTHURLOW\Desktop\ESSP GAMS training -Jan 09\Exercises\Exercise 1\Exercise 1Q.gms
4=D:\Documents and Settings\jamest\Desktop\Intro to GAMS\Exercise 1\1mmmod.gms
5=D:\James\3 Current Work\Ghana\3 CGE Project\3 Intro to GAMS\Exercise 1\1mmmod.gms
6=D:\James\3 Current Work\Ghana\3 CGE Project\3 Intro to GAMS\Exercise 1\1mmmod.ref
7=D:\James\3 Current Work\Ghana\3 CGE Project\3 Intro to GAMS\Exercise 1\1mmmod.gdx
8=D:\James\3 Current Work\Ghana\3 CGE Project\3 Intro to GAMS\Exercise 1\1mmmod.lst
9=D:\James\3 Current Work\Ghana\3 CGE Project\3 Intro to GAMS\Exercise 1\1mmmod.log

[OPENWINDOW_1]
FILE0=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Training Course\Advanced CGE Course\2 Exercises\2 Advanced Course\Multi-Market Model\Exercise 1\Exercise 1Q.gms
FILE1=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Training Course\Advanced CGE Course\2 Exercises\2 Advanced Course\Multi-Market Model\Exercise 1\OUTPUT.gdx
FILE2=C:\Users\JTHURLOW\OneDrive - CGIAR\Desktop\Training Course\Advanced CGE Course\2 Exercises\2 Advanced Course\Multi-Market Model\Exercise 1\Exercise 1Q.gms
MAXIM=0
TOP=0
LEFT=138
HEIGHT=648
WIDTH=1138
