{
    "file": "2simulation.gms",
    "name": "1model",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "includes/2REPORT.INC",
            "name": "2REPORT.INC",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "includes/2REPSUM.INC",
            "name": "2REPSUM.INC",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "includes/2simulation.dat",
            "name": "2simulation.dat",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "1model.gms",
            "name": "1model.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "2simulation.gms",
            "name": "2simulation.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
